<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d84c323cac94abe89037eafd35248b4" Name="Diagram1">
        <EntityTypeShape EntityType="SSM_Data3Model.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SSM_Data3Model.Shift" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSM_Data3Model.Store" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="SSM_Data3Model.FK_AspNetUsers_Store" ManuallyRouted="false" />
        <AssociationConnector Association="SSM_Data3Model.FK_Shift_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SSM_Data3Model.FK_Shift_Store" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SSM_Data3Model.CoveredShift" Width="1.5" PointX="7.5" PointY="2.25" />
        <AssociationConnector Association="SSM_Data3Model.FK_User_Covered" />
        <AssociationConnector Association="SSM_Data3Model.FK_Shift_Covered" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>