<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3883645caa674a46bc7c7e8749d45e5a" Name="Diagram1">
        <EntityTypeShape EntityType="SSM_Data3Model.AspNetUser" Width="1.5" PointX="7.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSM_Data3Model.Shift" Width="1.5" PointX="4.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSM_Data3Model.Store" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SSM_Data3Model.FK_AspNetUsers_Store" ManuallyRouted="false" />
        <AssociationConnector Association="SSM_Data3Model.FK_Shift_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>